<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marela</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="image/logobar.svg" alt="" class="logo">
		</div>
		<nav>
			<ul class="menu-list">
				<li><a href="#">Home</a></li>
				<li><a href="#">About me</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Contact me</a></li>
			</ul>
		</nav>
		<div class="icon">
			<img src="image/iconbar.svg" alt="">
		</div>
	</header>


	<div class="first">
		<div class="background">
			<div class="backgroundtop">
				<img src="image/backgroundtop.svg" alt="">
			</div>
			<div class="backgroundbottom">
				<img src="image/backgroundbottom.svg" alt="">
			</div>
		</div>
		<div class="podushka">
			<img src="image/podushka.svg" alt="">
		</div>
		<div class="cub">
			<h3 class="new">NEW</h3>
			<p class="spring">Spring Cushion</p>
			<p class="collection">Collection 2019</p>
			<button class="buy" ><a href="#">buy now</a></button>
		</div>
		
	</div>

	<div class="second">
		<p class="designer">I'm a cushion designer</p>
		<p class="infoabout">Based in San Francisco, California I design trendy and fashion Cushions, since I have memory I always had a tendency to design and illustration.</p>
		<button class="learn">Learn More</button>
	</div>

	<div class="cards">
		<div class="card">
			<div class="rectangle">
				<img src="image/card1.svg" alt="">
				<p class="biograph">About me</p>
				<button>Learn more</button>
			</div>
		</div>
		<div class="card">
			<div class="rectangle">
				<img src="image/card2.svg" alt="">
				<p class="biograph">My products</p>
				<button>Learn more</button>
			</div>
		</div>
		<div class="card">
			<div class="rectangle">
				<img src="image/card3.svg" alt="">
				<p class="biograph">Contact me</p>
				<button>Learn more</button>
			</div>
		</div>
	</div>

	<div class="third">
		<div class="leftthird">
			<h2 class="beginning">beginnings</h2>
			<p class="credybly">Credibly innovate granular internal or organic sources whereas high standards in web-readiness. Energistically scale future-proof core competencies vis-a-vis impactful experiences.</p>
			<p class="dram">Dramatically synthesize integrated schemas. with optimal networks.</p>
		</div>
		<div class="rightthird">
			<img src="image/rightthird.svg" alt="">
		</div>
	</div>


	<div class="fourth">
		<div class="leftfourth">
			<img src="image/leftfourth.svg" alt="">
		</div>
		<div class="rightfourth">
			<h2 class="carrer">carrer</h2>
			<p class="call">Collaboratively administrate turnkey channels whereas virtual e-tailers.</p>
			<p class="dob">DObjectively seize scalable metrics whereas proactive e-services seamlessly empower fully researched growth strategies.</p>
			<p class="and">And interoperable internal or “organic” sources.</p>
			<button>Learn more</button>
		</div>
	</div>

	<div class="fifth">
		<div class="leftfifth">
			<h2 class="products">products</h2>
			<p class="cseamlessly">CSeamlessly empower fully researched growth strategies and interoperable internal or “organic” sources.</p>
			<p class="credybly">Credibly innovate granular internal or “organic” sources whereas high standards in web-readiness.</p>
			<p class="energy">Energistically scale future-proof core competence</p>
		</div>
		<div class="rightfifth">
			<img src="image/rightfifth.svg" alt="">
		</div>
	</div>

	<div class="cards2">
		<div class="card2">
			<div class="rectangle2">
				<img src="image/card21.svg" alt="">
			</div>
			<p class="name">Plated Cushion</p>
			<p class="price">$ 19.99 USD</p>
		</div>
		<div class="card2">
			<div class="rectangle2">
				<img src="image/card22.svg" alt="">
			</div>
			<p class="name">Silver Cushion</p>
			<p class="price">$ 19.99 USD</p>
		</div>
		<div class="card2">
			<div class="rectangle2">
				<img src="image/card23.svg" alt="">
			</div>
			<p class="name">Deep Blue Cushion</p>
			<p class="price">$ 19.99 USD</p>
		</div>
	</div>

	<div class="cards3">
		<div class="card3">
			<div class="rectangle3">
				<img src="image/card31.svg" alt="">
			</div>
			<p class="name">Pink Cushion</p>
			<p class="price">$ 19.99 USD</p>
		</div>
		<div class="card3">
			<div class="rectangle3">
				<img src="image/card32.svg" alt="">
			</div>
			<p class="name">Black Cushion</p>
			<p class="price">$ 19.99 USD</p>
		</div>
		<div class="card3">
			<div class="rectangle3">
				<img src="image/card33.svg" alt="">
			</div>
			<p class="name">Green Cushion</p>
			<p class="price">$ 19.99 USD</p>
		</div>
	</div>

	<footer>
		<div class="topfooter">
			<div class="circle">
				<img src="image/home.svg" alt="">
				<p class="cormorant" >Safe shopping</p>
				<p class="roboto" >Buy with confidence</p>
			</div>
			<div class="circle">
				<img src="image/car.svg" alt="">
				<p class="cormorant">Fast shipping</p>
				<p class="roboto">Get your product fast</p>
			</div>
			<div class="circle">
				<img src="image/gud.svg" alt="">
				<p class="cormorant">Satisfaction guarantee</p>
				<p class="roboto">Or get your money back</p>
			</div>
		</div>

		<div class="bottomfooter">
			<img src="image/logofoot.svg" alt="">

			<nav>
				<ul class="menu-list-foot">
					<li><a href="#">Home</a></li>
					<li><a href="#">About me</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Contact me</a></li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
</body>
</html>





























